/* إعدادات الخطوط والعناصر العامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* شريط التنقل العلوي */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #222;
}

.logo span {
    color: #c5a880; /* لون ذهبي ناعم للملابس */
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #c5a880;
}

.cart-icon {
    font-size: 22px;
    cursor: pointer;
}

/* القسم الترحيبي (Hero) */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1441986300917-64674bd600d8?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero-content h1 {
    font-size: 42px;
    margin-bottom: 15px;
    font-weight: 700;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 25px;
}

.btn-main {
    display: inline-block;
    padding: 12px 35px;
    background-color: #c5a880;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-main:hover {
    background-color: #a3875f;
}

/* قسم المنتجات والشبكة */
.products-section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #c5a880;
    margin: 10px auto 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

/* بطاقة المنتج */
.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-info {
    padding: 20px;
    text-align: center;
}

.card-info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.card-info .price {
    display: block;
    color: #c5a880;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.btn-add {
    width: 100%;
    padding: 10px;
    background-color: #222;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-add:hover {
    background-color: #c5a880;
}

/* ذيل الصفحة (Footer) */
footer {
    background-color: #111;
    color: #bbb;
    padding: 60px 0 20px;
    margin-top: 60px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-col {
    flex: 1;
    min-width: 250px;
}

.footer-col h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 20px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col ul li a:hover {
    color: #c5a880;
}

.social-icons {
    margin-top: 15px;
    font-size: 20px;
}

.social-icons span {
    margin-left: 15px;
    cursor: pointer;
}

.copyright {
    text-align: center;
    border-top: 1px solid #222;
    padding-top: 20px;
    margin-top: 40px;
    font-size: 14px;
}

/* التوافق مع الشاشات الصغيرة (الهواتف) */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 15px;
    }
    nav ul {
        padding: 0;
    }
    .hero-content h1 {
        font-size: 30px;
    }
}
